# eventee

./: README.md  eventee.drawio  ~$eventee.drawio.bkp
Eventee/: .gitignore  Eventee.csproj  Eventee.sln  IServiceCollectionExtensions.cs  Program.cs  appsettings.example.json
Eventee/Discord/: DiscordBot.cs  InteractionHandler.cs
Eventee/Discord/Brokers/: DateTimeBroker.cs  DiscordBroker.cs  DiscordSlashCommandBroker.cs  LoggingBroker.cs
Eventee/Discord/Brokers/DateTime/: DateTimeBroker.cs
Eventee/Discord/Brokers/Eventee/: ChannelBroker.cs  EventBroker.cs  EventMemberBroker.cs  MemberBroker.cs  RSVPBroker.cs  ReminderBroker.cs  RoleBroker.cs  ServerBroker.cs
Eventee/Discord/Brokers/Interfaces/: IDateTimeBroker.cs  IDiscordBroker.cs  ILoggingBroker.cs
Eventee/Discord/Modules/: CommandHandler.cs  EventeeModule.cs  GreetCommand.cs
Eventee/Discord/Services/Coordination/: EventCoordinationService.cs
Eventee/Discord/Services/Foundation/: ChannelService.cs  DiscordService.cs  EventMemberService.cs  EventService.cs  MemberService.cs  RSVPService.cs  ReminderService.cs  RoleService.cs  ServerService.cs
Eventee/Discord/Services/Orchestration/: DiscordOrchestrationService.cs  EventMemberOrchestrationService.cs  (+3 more)
Eventee/Entities/: Channel.cs  DiscordServer.cs  Event.cs  EventMember.cs  EventReminder.cs  Member.cs  RSVP.cs  Reminder.cs  Role.cs  Server.cs
Eventee/Entities/Contexts/: EventeeDbContext.cs  EventeeDbContextFactory.cs
Eventee/Migrations/: 20230225162948_InitialCreate.Designer.cs  20230225162948_InitialCreate.cs  20230225205019_BuildOutDbStructure.Designer.cs  20230225205019_BuildOutDbStructure.cs  EventeeDbContextModelSnapshot.cs
(+42 files in other folders)
